<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .logo{
    position: relative;
    margin-top:10px;
    /* left: 1%; */
    right: 3%;
    /* size: 80dp; */

  }
  .logo img{
    width: 60px;
    height: auto;
    border-radius: 100px;
    margin-right: 20px;
    margin-top: 8px;
  }
  .nav-links{
    margin-top: 15px;
  }
  .nav-links a{
    position: relative;
    font-size: 14px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 40px;
    /* margin-top: 30px; */
  }
  .nav-links li{
    list-style: none;
  }
  .book-appointment{
    position: relative;
    margin-top: 14px;
    background-color: #0097E8;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

  }
  .book-appointment a{
    /* background-color: #0097E8; */
    font-size: 12px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    

  }
  /* .contact-info{
    margin-top: px;

  } */
  .contact-info p{
    /* position: relative; */
    /* justify-content: space-between; */
    margin-left: 50px;
    font-weight: bold;
    font-size: 14px;
  }
</style>
<body>
  <header>
    <nav style="background-color: rgb(255, 182, 127); height:70px;">
      <div class="container" style="display: flex;justify-content: space-evenly;">
        <div style="display: flex;">
          <a href="#" class="logo"><img src="Images/logo_new.jpg" alt="Hospital Name"></a>
          <h4>Smile with <br> Lovely Dentals</h1>
        </div>
        <div class="nav-links">
          <ul style="display: inline-flex;">
            <li style="margin: 8px;"><a href="#">Home</a></li>
            <li style="margin: 8px;"><a href="#">About Us</a></li>
            <li style="margin: 8px;"><a href="#">Services</a></li>
            <li style="margin: 8px;"><a href="#">Testimonials</a></li>
            <li style="margin: 8px;"><a href="#">Blog</a></li>
            <li style="margin: 8px;"><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="contact-info"  style="display: block;">
          <p>Phone: 123-456-7890</p>
          <p>Email: info@dentalhospital.com</p>
        </div>
        <div class="book-appointment">
          <a href="#" class="btn-primary">Book Appointment</a>
        </div>
      </div>
    </nav>
  </header>
      
</body>
</html>